# The URL to use as a source when rewriting the URLs from the tuners
# If this is blank, it will try to guess based on the request url/headers
HD_HOMEY_PROXY_HOST=

# The path to store the database files
HD_HOMEY_DB_PATH=./data/db/hd_homey.db

# The string to encrypt session tokens with
AUTH_SECRET="some-random-string"
